{
  "materialId" : 12234,
  "materialName" : "zppipe1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "zppipe1",
  "description" : "A tough, octagonal pipe.",
  "shortdescription" : "Metal Pipe",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 10,
  "category" : "materials",

  "glitchDescription" : "Curious. What flows through this pipe?",
  "floranDescription" : "Sshiny metal pipe.",
  "novakidDescription" : "A weirdly-shaped metal pipe.",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "zppipe1.png",
    "variants" : 2,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "zLevel" : 200
  }
}
