{
  "materialId": 12244,
  "materialName": "zdp_industriallargevent2",
  "particleColor": [55, 55, 55, 255],
  "itemDrop": "zdp_industriallargevent2",
  "description": "A large vent for large structures.",
  "shortdescription": "^#647387;[IND]^reset; Large Vent",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 10,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "zdp_industriallargevent2.png",
    "variants": 4,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 2900
  }
}
