{
  "materialId" : 12277,
  "materialName" : "zen_industrialplasmacoil",
  "particleColor" : [60, 60, 60, 255],
  "itemDrop" : "zen_industrialplasmacoil",
  "description" : "A brutally hot plasma coil set inside a metal frame.",
  "shortdescription" : "Industrial Plasma Coil",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "zen_industrialplasmacoil.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 600
  }
}
