{
  "materialId": 12268,
  "materialName": "zen_industriallargevent",
  "particleColor": [55, 55, 55, 255],
  "itemDrop": "zen_industriallargevent",
  "description": "A massive, sturdy air vent.",
  "shortdescription": "Industrial Large Vent",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 10,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "zen_industriallargevent.png",
    "variants": 6,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 2900
  }
}
