{
  "materialId" : 12271,
  "materialName" : "zen_industrialpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "zen_industrialpanel",
  "description" : "A light metal panel.",
  "shortdescription" : "Light Industrial Panel",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "zen_industrialpanel.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 60
  }
}
