{
  "materialId": 12239,
  "materialName": "zen_industrialhflooring",
  "particleColor": [55, 55, 55, 255],
  "itemDrop": "zen_industrialhflooring",
  "description": "Bulky alloy flooring with hazard paint.",
  "shortdescription": "Industrial Hazard Flooring",
  "footstepSound": "/sfx/blocks/footstep_metallic.ogg",
  "health": 10,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "zen_industrialhflooring.png",
    "variants": 6,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 2800
  }
}
