{
  "materialId" : 12209,
  "materialName" : "zpmultiwall3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "zpmultiwall3",
  "description" : "A metal wall made with 2 layers of metal. Paint it for different variants!",
  "shortdescription" : "Layered Wall Block (Variable)",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 10,
  "category" : "materials",
  
  "glitchDescription" : "Indifferent. A metal wall.",
  "floranDescription" : "Boring metal wall.",
  "novakidDescription" : "Some borin' metal wall.",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "zpmultiwall3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 60
  }
}
