{
  "materialId": 12257,
  "materialName": "zen_luxuriousfence",
  "particleColor": [91, 80, 68, 255],
  "itemDrop": "zen_luxuriousfence",
  "description": "A sturdy, polished wooden fence.",
  "shortdescription": "Luxurious Fence",
  "footstepSound": "/sfx/blocks/footstep_lightwood.ogg",
  "health": 2,
  "category": "materials",
  "blocksLiquidFlow": false,

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "zen_luxuriousfence.png",
    "variants": 5,
    "lightTransparent": true,
    "occludesBelow": false,
    "zLevel": 520
  }
}
