{
  "materialId" : 12263,
  "materialName" : "zen_classicpillar",
  "particleColor" : [147, 143, 137, 255],
  "itemDrop" : "zen_classicpillar",
  "description" : "A finely carved stone pillar.",
  "shortdescription" : "Classic Pillar",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "zen_classicpillar.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
	"multiColored": true,
    "zLevel" : 3230
  }
}
